<html>
    <head>
        <style>
            body{
                margin: 0;
                padding:100px 300px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #c4a27c;
                color:#1a1510;
            }
            hr{
                margin: 30px;
            }
            a{
                text-decoration: none;
                background-color: #1a1510;
                color:#c4a27c;
                padding: 10px 20px;
            }
            .formbox{
                height: 45%;
                background-color: #FAEEE0;
                border: 3px black solid;
                padding: 20px 30px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
.ld{
    padding-bottom: 12px;
    padding-top: 12px;
    display: flex;
}
.text{
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px 0 8px 0;
}
.input1 {
    width: 100%;
    height: 35px;
    border-radius: 5px;
}  
.tombol{
    padding: 35px 0;
}
input[type=submit] {
    background-color: #00cff2;
    color: rgb(22, 22, 22);
    padding: 14px 24px;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #66e8ff;
    box-shadow: 0 6px 9px rgba(19, 255, 2, 0.67);
}
input[type=reset] {
    background-color: #f7feff;
    color: rgb(22, 22, 22);
    padding: 14px 24px;
    border: 1px solid #00d9ff;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset]:hover {
    background-color: #ff1e1e9a;
    border: 1px solid black;
    box-shadow: 0 6px 9px rgba(255, 2, 2, 0.363);
}
        </style>
    </head>
    <body>
        <center>
            <h1>Login</h1>
            <hr color="black">
        </center>
        <div class="formbox">
            <form name="dataform" method="post" action="lihat.php">
              <div class="text"><b>Username</b></div>
              <div class="lk">
                  <input class="input1" type="text" name="user">
              </div>
              <div class="text"><b>Admin</b></div>
              <div class="lk">
                  <input class="input1" type="password" name="pw">
              </div>
              <div class="tombol">
                  <input type="submit" name="Submit" value="Kirim">&emsp;&emsp;
                  <input type="reset" name="Submit2" value="Batal">
              </div>
            </form>
          </div>
        <center>
            <a href="index.html">Kembali</a>
        </center>
    </body>
</html>